spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

spring.thymeleaf.mode=HTML
spring.resources.add-mappings=true

logging.level.org.springframework=INFO

spring.profiles.active=dev

server.port=${PORT:5000}

spring.queries.users-query=SELECT username, password, enabled FROM users WHERE username = ?
spring.queries.roles-query=SELECT username, authority FROM authorities WHERE username = ?
